<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/tank_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:rotation="-90"
        android:textColor="@color/white"
        android:text="OCTANE"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        />
    <LinearLayout
        android:id="@+id/heightLayout"
        android:layout_width="100dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/colorSet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/white"/>
        <TextView
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:background="@color/teal_200"/>
    </LinearLayout>
    <TextView
        android:id="@+id/volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shapeborder_mainpage"
        android:text="asdasd"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:padding="20dp"/>

</LinearLayout>